apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: github-action
  namespace: {{NAMESPACE}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: github-action
subjects:
- kind: ServiceAccount
  name: {{GITHUB_REPO_NAME}}-githubactions
  namespace: {{NAMESPACE}}
